<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/41qGljLcoKL._AC_UL320_.jpg"
    title = "TV"
    path = ""
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71UAtd5yS5L._AC_UL320_.jpg"
    path = ""
    title = "Video Recording"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71trCk+mk4L._AC_UL320_.jpg"
    path = ""
    title = "Smart Watches"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/61fskHmDrrL._AC_UL320_.jpg"
    path = ""
    title = "Vacuums"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/41JfuLRDgPL.jpg"
    path = ""
    title = "Wedding"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/81BlnTvweVL._AC_SL1500_.jpg"
    path = ""
    title = "Golf"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71MoE8IyXgL._AC_UL320_.jpg"
    path = ""
    title = "Climbing"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/61rYD5nAicL._AC_SL1000_.jpg"
    path = ""
    title = "Seat Covers"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/81ihFk9rFWL._SL1500_.jpg"
    path = ""
    title = "Fragrance"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/412ZMPrA55L.jpg"
    path = ""
    title = "Smart Thermostat"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/81BIRmPUAgL._AC._SR360,460.jpg"
    path = ""
    title = "Internal Components"
  />
  <CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/51r3ESLbqtL._SX160_QL100_AC_SCLZZZZZZZ_.jpg"
    path = ""
    title = "Cutting Board"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/41gSLScWKjL._SX160_QL100_AC_SCLZZZZZZZ_.jpg"
    path = ""
    title = "Chef's Knife"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71udD59On2L._AC_UL320_.jpg"
    path = ""
    title = "Binoculars"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71s5XKodatL._AC_UL320_.jpg"
    path = ""
    title = "Outdoor Knives"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/7185Va6NK6L._AC._SR360,460.jpg"
    path = ""
    title = "Eye Shadows"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/71VRoejpL7L._AC._SR360,460.jpg"
    path = ""
    title = "Hair Care"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/51Dnfs1ev6L._AC._SR360,460.jpg"
    path = ""
    title = "Nail Care"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/81sMtJOEYaL._AC._SR360,460.jpg"
    path = ""
    title = "Men's Grooming"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71Rogdhu44L._AC_UL320_.jpg"
    path = ""
    title = "Dog Food"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/41qV5ilPqNL.jpg"
    path = ""
    title = "Mattresses"
  />
<CircleFeaturedCategories
    image = "https://m.media-amazon.com/images/I/71IUiHcXLhL._AC_UY218_.jpg"
    path = ""
    title = "Appliances"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/514+A0UifTL.jpg"
    path = ""
    title = "Diapers"
  />
<CircleFeaturedCategories
    image = "https://images-na.ssl-images-amazon.com/images/I/31L79Ulfw6L._AC_SX184_.jpg"
    path = ""
    title = "Security"
  />
<CircleFeaturedCategories
  image = "https://www.designfreelogoonline.com/wp-content/uploads/2019/02/00580-Family-01.png"
  title = "Family"
  path = "/toys&kids&baby/family"
/>
<CircleFeaturedCategories
  image = "https://images-na.ssl-images-amazon.com/images/I/41SjEa53NXL.jpg"
  title = "Events & Party"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/71B-oQ1qHLL._AC_UY218_.jpg"
  title = "Lawn Mowers"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/91ZIAl67VlL._AC_UL320_.jpg"
  title = "Plants & Seeds"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/81j27jS95+L._AC_UL320_.jpg"
  title = "Game Room"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://images-na.ssl-images-amazon.com/images/I/41YN1wCSx0L._AC_SX184_.jpg"
  title = "Voice Assistants"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/61Gw2x7RrHL._AC_UL320_.jpg"
  title = "Sofas"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://images-na.ssl-images-amazon.com/images/I/81muiNoE-3L._AC._SR360,460.jpg"
  title = "Fish Food"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/71Y9F8tJ8FL._AC_UY218_.jpg"
  title = "CPUs"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/61ie+mpdYPL._QL65_AC_UL640_.jpg"
  title = "Shoe's"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://images-na.ssl-images-amazon.com/images/I/41yB0kHGcSL.jpg"
  title = "Artificial FLower"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://images-na.ssl-images-amazon.com/images/I/41Y15o6btZL.jpg"
  title = "Streaming Media"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/91YFsh7mNqL._AC_UL320_.jpg"
  title = "Toys"
  path = ""
/>
<CircleFeaturedCategories
  image = "https://m.media-amazon.com/images/I/71UsPriKaWL._AC_UL320_.jpg"
  title = "Mini Speaker's"
  path = ""
/>