.home__container {
  height: 100%;
  margin-top: 50px;
  display: block;
  width: 100%;
  .home__featured {
    width: 100%;
    // padding: 1em;
    display: grid;
    /* auto-fit and auto-fill */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;

    // align-items: center;
    // height: auto;
    // overflow-x: scroll;
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    // padding: 20px 10px;
  }
}